<?xml version="1.0" encoding="utf-8"?>
<!--Do not remove this test for UTF-8: if “Ω” doesn’t appear as greek uppercase omega letter enclosed in quotation marks, you should use an editor that supports UTF-8, not this one.-->
<package xmlns="http://schemas.microsoft.com/packaging/2015/06/nuspec.xsd">
  <metadata>
    <id>tukui</id>
    <version>3.4.1.0</version>
    <title>tukui (Install)</title>
    <authors>Adam H. (Elv)</authors>
    <owners>Comprofix</owners>
    <projectUrl>https://www.tukui.org</projectUrl>
    <bugTrackerUrl>https://gitlab.com/comprofix/chocolatey-tukui/-/issues</bugTrackerUrl>
    <docsUrl>https://www.tukui.org</docsUrl>
    <iconUrl>https://i.imgur.com/L4wjJKK.png</iconUrl>
    <licenseUrl>https://www.tukui.org/download.php?client=win</licenseUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <projectSourceUrl>https://www.tukui.org/download.php?client=win</projectSourceUrl>
    <packageSourceUrl>https://www.tukui.org/download.php?client=win</packageSourceUrl>
    <releaseNotes>https://www.tukui.org/download.php?client=win</releaseNotes>
    <description>Tukui is an independently developed, clean user interface for World of Warcraft versatile enough to suit any role. Development focuses on simplicity, minimalism, and code elegance. Tukui is a minimal base user interface. Since simplicity is the key of the UI, it almost only provides the same features as the standard UI but with a better looking design and works straight out of the box. The user can focus next on what is required or desired for their unique purposes. GUI configuration utility is really simple, as it is with the original GUI, and most advanced configuration is performed by editing simple text files.

The design approach of the development focuses on simplicity, elegance, code correctness and minimalism. "Simplicity" is defined as "...without unnecessary additions, modifications, or complications.." and is defined from a developer standpoint, rather than a user standpoint.

Tukui is perfect for those who want to built their UI from scratch by adding features one at a time or for those who prefer the simple auto configured UI offering only what the standard UI offers. Tukui is optimized for low CPU and memory usage.

To summarize: Tukui is a versatile, and simple user interface for World of Warcraft designed to fit the needs of the competent AddOns user. It is both powerful and easy to manage, making it an ideal user interface for ui designer and users. Take it in any direction you like. If you share this vision of what a WoW UI should be, then you are welcomed and encouraged to use it freely, get involved, and contribute to the community.</description>
    <summary>Downloader to keep tukui World of Warcraft Interface and other addons up to date.</summary>
    <tags>tukui wow admin</tags>
    <mailingListUrl>https://www.tukui.org/forum/</mailingListUrl>
    <dependencies>
      <dependency id="dotnetfx" version="4.8.0.20220524" />
    </dependencies>
  </metadata>
</package>